  +++++       ++++       
 ++++++       ++++       
   ++++       ++++          
   +++++++++++++++       
   +++++++++++++++       
   ++++       ++++       
   ++++       ++++       
   ++++       ++++             
   +++        ++++++++++ 
   +          +++++++++  

This humans.txt file provides information about the development technology and 
graphic assets that power the site h3ldex.dev.
_______________________________________________________________________________

DESIGNER | 01000100 01000101 01010011 01001001 01000111 01001110 01000101 01010010

H3ldex Lou
Hand crafted design & web development

Design tools:
Figma
Photoshop
Blender

https://x.com/H3lD3x
https://github.com/H3lD3x

_______________________________________________________________________________

TECHNOLOGY | 01010100 01100101 01100011 01101000 01101110 01101111 01101100 01101111 01100111 01111001
React
Remix
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | 01100110 01101111 01101110 01110100 01110011

Gotham
IPA Gothic Regular
Source Code Pro
